# Opossum-GL

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/isepreact/: Application.java
src/main/java/isepreact/configuration/: SecurityConfiguration.java  TestLDAP.java  WebMvcConfig.java
src/main/java/isepreact/controller/: AnswerController.java  CommentaireController.java  CommentaireLiveController.java  DatabaseController.java  FileUploadController.java  FolderController.java  GreetingController.java  HomeController.java  LoginController.java  ModuleController.java  OpossumsController.java  ProfileController.java  QuestionController.java  QuestionnaireController.java  SnakeController.java  TemplateController.java
src/main/java/isepreact/model/: Answer.java  Commentaire.java  CommentaireLive.java  Conversation.java  Folder.java  Module.java  Question.java  Questionnaire.java  QuestionnaireAnswer.java  Template.java  User.java
src/main/java/isepreact/repository/: AnswerRepository.java  CommentaireLiveRepository.java  CommentaireRepository.java  ConversationRepository.java  FolderRepository.java  ModuleRepository.java  QuestionRepository.java  QuestionnaireAnswerRepository.java  QuestionnaireRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/isepreact/service/: CreateNotificationsList.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/img/: Thumbs.db
src/main/resources/templates/: 403.html  formQuestionnaire.html  index.html  login.html  page_introuvable.html  registration.html  snake.html  uploadForm.html
(+34 files in other folders)
